apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'proguard-project.txt'
        exclude 'project.properties'
    }
    defaultConfig {
        applicationId "com.zero.hkdnews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/libs/BmobSDK_V3.3.5_0408.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile files('src/libs/picasso-2.5.0.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/libs/viewpager_indicator.jar')
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile files('src/libs/Bmob_Push_V0.8beta_20160315.jar')
}
