<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zero.hkdnews.myview.TitleBar
        android:id="@+id/invite_member_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/invite_member_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名：" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/invite_member_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送邀请"/>

</LinearLayout>