<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zero.hkdnews.myview.TitleBar
        android:id="@+id/send_inform_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/send_inform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/font_gray"
        android:text="通知内容:" />

    <EditText
        android:id="@+id/send_inform_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="请输入..."
        android:background="@color/CLOUDS"
        android:gravity="top" />

    <Button
        android:id="@+id/send_inform_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="发布" />

</LinearLayout>
