<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.zero.hkdnews.myview.TitleBar
        android:id="@+id/news_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewSwitcher
        android:id="@+id/news_detail_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/news_detail_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/news_detail_pb"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <WebView
                    android:id="@+id/news_detail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:visibility="gone"/>

            </LinearLayout>


        </ScrollView>

        <include layout="@layout/comment_list"/>

    </ViewSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray" />

    <include layout="@layout/news_detail_footer" />


</LinearLayout>
