<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/custom_theme_primary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/position_tv"
            android:gravity="center"
            android:textAlignment="center"
            android:text="切换城市"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/position_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

    </LinearLayout>


    <com.zero.hkdnews.myview.IndexableListView
        android:id="@+id/position_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.zero.hkdnews.myview.IndexableListView>

</LinearLayout>
