<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/custom_theme_primary"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/comment_list_head_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@mipmap/news_detail_top_back"/>

    <TextView
        android:id="@+id/comment_list_head_title"
        style="@style/detail_head_title"
        android:text="评论回复"/>

    <Button
        android:id="@+id/comment_pub_head_btn"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/custom_theme_light"
        android:text="回复"/>


</LinearLayout>
