<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="none"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_banner_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/main_banner_indicator"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/big_title"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="每日最美分享"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/day_share_divider"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:id="@+id/day_share_divider"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="@color/font_gray"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/day_share_divider"
            android:text="这里介绍改图片" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/big_title" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="最新通知消息"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="301dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="这里显示通知消息的内容"
            android:background="@color/lightblue"
            />
        <LinearLayout
            android:layout_width="301dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:singleLine="true"
                android:text="发布者和时间"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="收到" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>