<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="none"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_banner_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/main_banner_indicator"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PETER_RIVER" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/big_title"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="每日最美分享"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PETER_RIVER" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/day_share_divider"
            android:id="@+id/main_daily_share_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <View
            android:id="@+id/day_share_divider"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="@color/font_gray"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/day_share_divider"
            android:text="这里介绍改图片" />

    </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PETER_RIVER"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/big_title" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="最新通知消息"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PETER_RIVER" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="140dp"
            android:minHeight="80dp"
            android:text="  请各支部书记（包括研究生）通知各支部党员（包括预备党员）交一下本年度6-12月份的党费，1.2元，支付宝号：13054154367，转账时备注成“xxx党支部xxx”-如“计算机第一学生党支部朱政雄”，请务必在9月24日（本周四）晚上之前弄好，收到请回复，谢谢"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="发布者：邓慧" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="2015年9月25日" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="收到"
                android:textColor="@color/font_gray"
                android:background="@drawable/round_button"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>