<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@color/custom_theme_light"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/me_info_image"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <TextView
            android:layout_margin="5dp"
            android:text="zero"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/me_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="21sp"
            android:id="@+id/me_info_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="什么都没留下。"
            />
    </LinearLayout>

    <ListView
        android:layout_margin="5dp"
        android:id="@+id/me_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:divider="@color/gray"
        >

    </ListView>

</LinearLayout>
