<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/inform_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity=""
        android:gravity="center"
        android:text="暂无通知消息～"
        android:textSize="18sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/tag_play_fragment"
        android:layout_gravity="center_horizontal"
        >

        <ProgressBar
            android:id="@+id/fragment_play_pb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_inform_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/play_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:divider="@color/divder" >
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white" />

</RelativeLayout>
