<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@color/custom_theme_light"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/me_info_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:id="@+id/me_info_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="zero"/>

            <TextView
                android:textSize="17sp"
                android:maxHeight="50dp"
                android:id="@+id/me_info_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这个人什么也没留下"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_margin="5dp"
        android:id="@+id/me_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:divider="@color/gray"
        >

    </ListView>

</LinearLayout>
