<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:tag="@string/tag_play_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/fragment_play_pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/inform_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity=""
        android:gravity="center"
        android:text="暂无通知消息～"
        android:textSize="18sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/play_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/divder"
        >

    </ListView>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white"
        fab:fab_colorNormal="@color/circle_ic_in"
        fab:fab_colorPressed="@color/circle_ic_out"
        fab:fab_colorRipple="@color/custom_theme_light" />

</FrameLayout>
