<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="#fff">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="暂时无数据，请刷新！"
            android:textSize="18sp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/home_news_source"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="null"
                android:textSize="10sp"
                android:textColor="#ccc"/>

            <TextView
                android:id="@+id/home_news_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="null"
                android:textSize="10sp"
                android:textColor="#ccc"/>

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/home_news_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:src="@mipmap/ic_launcher" />


</LinearLayout>
