<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/registerbg"
        >

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView android:id="@+id/email"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/custom_theme_primary"
                android:background="@mipmap/login_btn_bg"
                android:singleLine="true" />

            <EditText android:id="@+id/password"
                android:layout_marginTop="20dp"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:hint="@string/prompt_password"
                android:textColor="@color/custom_theme_primary"
                android:background="@mipmap/login_btn_bg"
                android:imeActionId="@+id/login"
                android:gravity="center"
                android:layout_gravity="center"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/CLOUDS"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
