<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/play_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="来自it2班的通知"
        android:textColor="@color/love_or_special"
        android:textSize="19dp"
        android:gravity="center"/>

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/play_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:minHeight="90dp"
        android:text="@string/play_content" />


    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/play_item_author"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:text="发布者：邓慧" />

        <TextView
            android:id="@+id/play_item_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="right"
            android:singleLine="true"
            android:paddingRight="20dp"
            android:text="6-26 12:00" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/ic_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/play_list_view_item_bottom_receive"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/play_list_view_item_bottom_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/news_share_comment"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/play_list_view_item_bottom_two"
                android:id="@+id/play_list_view_item_bottom_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:text="收到消息"/>

        </RelativeLayout>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/play_list_view_item_bottom_look"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/play_list_view_item_bottom_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/news_share_love"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/play_list_view_item_bottom_three"
                android:id="@+id/play_list_view_item_bottom_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:text="查看情况"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>
